<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets
    xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Shortcut>EulerProblem</Shortcut>
      <Title>EulerProblem</Title>
      <Description>Basic Euler problem setup</Description>
    </Header>
    <Snippet>
      <Imports>
        <Import>
          <Namespace>System</Namespace>
        </Import>
        <Import>
          <Namespace>System.Collections.Generic</Namespace>
        </Import>
        <Import>
          <Namespace>System.Linq</Namespace>
        </Import>
        <Import>
          <Namespace>System.Diagnostics</Namespace>
        </Import>
        <Import>
          <Namespace>ProjectEuler.Common</Namespace>
        </Import>
      </Imports>
      <Code Language="csharp">
        <![CDATA[public static void Main(string[] args) {
      Stopwatch sw = new Stopwatch();
      sw.Start();
      var answer = Problem1.GetAnswer();
      sw.Stop();
      Console.WriteLine(String.Format("The answer is {0}.", answer));
      Console.WriteLine(String.Format("Time spent: {0} milliseconds.", sw.ElapsedMilliseconds));
      Console.ReadLine();
    }
    public static long GetAnswer() {
      return 0L;
    }]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>