# ProjectEuler

./: .gitignore  ProjectEuler.sln  nuget.config
libs/ProjectEuler.Core/: EulerEnumerable.cs  EulerMathHelpers.cs  MathHelpers.cs  ProjectEuler.Core.csproj
libs/ProjectEuler.Core/DataTypes/: Fraction.cs
libs/ProjectEuler.Core/Extensions/: EulerExtensions.cs
libs/ProjectEuler.Core/Fractions/: EulerFraction.cs  FractionExtensions.cs
libs/ProjectEuler.Core/Ratios/: RatioExtensions.cs
problems/Problem1.Answer/: Problem1.Answer.csproj  Problem1.cs  Problem1Answer.cs
problems/Problem1.ConsoleApp/: Problem1.ConsoleApp.csproj  Program.cs
problems/Problem1.Solution/: Class1.cs
problems/Problem1.Tests/: Class1.cs  Problem1.Tests.csproj  Problem1Tests.cs  SumArithmeticRangeTests.cs  SumMultiplesOfThreeOrFiveBelowTests.cs
problems/Problem72.Answer/: Problem72.Answer.csproj  Problem72Answer.cs
problems/Problem72.Tests/: MaxDenominatorTests.cs  Problem72.Tests.csproj  SpecificDenominatorTests.cs
problems/Problem73.Answer/: Problem73Answer.cs
problems/Problem73.Tests/: MaxDenominatorTests.cs  Problem73.Tests.csproj  Problem73Tests.cs  Problem73_CountFractionsInRangeWithDenominatorTests.cs  Problem73_CountFractionsInRangeWithMaxDenominatorTests.cs  Problem73_MaxDenominatorTests.cs  Problem73_SpecificDenominatorTests.cs  SpecificDenominatorTests.cs
problems/ProjectEuler.Core.Tests/: ProjectEuler.Core.Tests.csproj
problems/ProjectEuler.Core.Tests/UnitTesting/: DivideByRoundDownTests.cs  DivideByRoundUpTests.cs  EulerEnumerableTests.cs  EulerFractionReductionTests.cs  (+7 more)
snippets/: EulerProblem.snippet
