<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <NoWarn>$(NoWarn);1573;1591;1712</NoWarn>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="xunit.runner.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="Problem73_CountFractionsInRangeWithMaxDenominatorTests.cs" />
  </ItemGroup>
  

  <ItemGroup>
    <PackageReference Include="Microsoft.Net.Compilers" Version="2.4.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0" />
    <PackageReference Include="System.ValueTuple" Version="4.4.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
  </ItemGroup>
  

  <ItemGroup>
    <ProjectReference Include="..\Problem73.Answer\Problem73.Answer.csproj" />
  </ItemGroup>

</Project>
